['FLIPPED FEATURES:', array([False,  True,  True], dtype=bool)]
['DIMENSION SHUFFLE:', array([0, 2, 1]), ['Color', 'Shape', 'Veining']]

--------STIMULUS INFO--------
[<psychopy.visual.ImageStim instance at 0x042D2490>, 'a__.png', array([  0.,  nan,  nan])]
[<psychopy.visual.ImageStim instance at 0x041C4878>, 'b__.png', array([  1.,  nan,  nan])]
[<psychopy.visual.ImageStim instance at 0x041C4B20>, '_a_.png', array([ nan,  nan,   1.])]
[<psychopy.visual.ImageStim instance at 0x041C4AA8>, '_b_.png', array([ nan,  nan,   0.])]
[<psychopy.visual.ImageStim instance at 0x041C4C10>, '__a.png', array([ nan,   1.,  nan])]
[<psychopy.visual.ImageStim instance at 0x041C4C60>, '__b.png', array([ nan,   0.,  nan])]
[<psychopy.visual.ImageStim instance at 0x041C4BC0>, 'aa_.png', array([  0.,  nan,   1.])]
[<psychopy.visual.ImageStim instance at 0x041C4D00>, 'ab_.png', array([  0.,  nan,   0.])]
[<psychopy.visual.ImageStim instance at 0x041C4D78>, 'a_a.png', array([  0.,   1.,  nan])]
[<psychopy.visual.ImageStim instance at 0x041C4DC8>, 'a_b.png', array([  0.,   0.,  nan])]
[<psychopy.visual.ImageStim instance at 0x041C4E18>, 'ba_.png', array([  1.,  nan,   1.])]
[<psychopy.visual.ImageStim instance at 0x041C4E68>, 'bb_.png', array([  1.,  nan,   0.])]
[<psychopy.visual.ImageStim instance at 0x041C4EB8>, 'b_a.png', array([  1.,   1.,  nan])]
[<psychopy.visual.ImageStim instance at 0x041C4F08>, 'b_b.png', array([  1.,   0.,  nan])]
[<psychopy.visual.ImageStim instance at 0x041C4F58>, '_aa.png', array([ nan,   1.,   1.])]
[<psychopy.visual.ImageStim instance at 0x041C4FA8>, '_ab.png', array([ nan,   0.,   1.])]
[<psychopy.visual.ImageStim instance at 0x041C4FD0>, '_ba.png', array([ nan,   1.,   0.])]
[<psychopy.visual.ImageStim instance at 0x041C4BE8>, '_bb.png', array([ nan,   0.,   0.])]
[<psychopy.visual.ImageStim instance at 0x041C4A80>, 'aaa.png', array([ 0.,  1.,  1.])]
[<psychopy.visual.ImageStim instance at 0x041C4CD8>, 'aab.png', array([ 0.,  0.,  1.])]
[<psychopy.visual.ImageStim instance at 0x041BF0D0>, 'aba.png', array([ 0.,  1.,  0.])]
[<psychopy.visual.ImageStim instance at 0x041BF120>, 'abb.png', array([ 0.,  0.,  0.])]
[<psychopy.visual.ImageStim instance at 0x041BF198>, 'baa.png', array([ 1.,  1.,  1.])]
[<psychopy.visual.ImageStim instance at 0x041BF238>, 'bab.png', array([ 1.,  0.,  1.])]
[<psychopy.visual.ImageStim instance at 0x041BF288>, 'bba.png', array([ 1.,  1.,  0.])]
[<psychopy.visual.ImageStim instance at 0x041BF2D8>, 'bbb.png', array([ 1.,  0.,  0.])]

------------CONDITION INFO:------------
subjectnumber: 2455
exp condition: 1
training condition: classify
shj condition: 2
stim condition: 7

------RUNNING CLASSIFICATION------
------------------------------------

-----TRAINING ITEMS:
[<psychopy.visual.ImageStim instance at 0x041C4A80>, 'aaa.png', array([ 0.,  1.,  1.])]
[<psychopy.visual.ImageStim instance at 0x041C4CD8>, 'aab.png', array([ 0.,  0.,  1.])]
[<psychopy.visual.ImageStim instance at 0x041BF0D0>, 'aba.png', array([ 0.,  1.,  0.])]
[<psychopy.visual.ImageStim instance at 0x041BF120>, 'abb.png', array([ 0.,  0.,  0.])]
[<psychopy.visual.ImageStim instance at 0x041BF198>, 'baa.png', array([ 1.,  1.,  1.])]
[<psychopy.visual.ImageStim instance at 0x041BF238>, 'bab.png', array([ 1.,  0.,  1.])]
[<psychopy.visual.ImageStim instance at 0x041BF288>, 'bba.png', array([ 1.,  1.,  0.])]
[<psychopy.visual.ImageStim instance at 0x041BF2D8>, 'bbb.png', array([ 1.,  0.,  0.])]
------executing trials------


Block 1, Trial 1 information:
['presented image:', [1, 0, 0]]
['actual:', 'Tannet']
['response:', 'Lape']
['accuracy:', 0]

Block 1, Trial 2 information:
['presented image:', [1, 1, 1]]
['actual:', 'Lape']
['response:', 'Lape']
['accuracy:', 1]

Block 1, Trial 3 information:
['presented image:', [0, 0, 0]]
['actual:', 'Lape']
['response:', 'Tannet']
['accuracy:', 0]

Block 1, Trial 4 information:
['presented image:', [0, 1, 0]]
['actual:', 'Tannet']
['response:', 'Lape']
['accuracy:', 0]

Block 1, Trial 5 information:
['presented image:', [1, 0, 1]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]

Block 1, Trial 6 information:
['presented image:', [0, 1, 1]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]

Block 1, Trial 7 information:
['presented image:', [0, 0, 1]]
['actual:', 'Lape']
['response:', 'Tannet']
['accuracy:', 0]

Block 1, Trial 8 information:
['presented image:', [1, 1, 0]]
['actual:', 'Lape']
['response:', 'Tannet']
['accuracy:', 0]

|----------executing validation-----------|

['check-up number', 1]

------RUNNING CLASSIFICATION TESTING------
------------------------------------

-----TEST BLOCK ITEMS:
[[<psychopy.visual.ImageStim instance at 0x041C4A80>, 'aaa.png', array([ 0.,  1.,  1.])], 1.0]
[[<psychopy.visual.ImageStim instance at 0x041C4CD8>, 'aab.png', array([ 0.,  0.,  1.])], 0.0]
[[<psychopy.visual.ImageStim instance at 0x041BF0D0>, 'aba.png', array([ 0.,  1.,  0.])], 1.0]
[[<psychopy.visual.ImageStim instance at 0x041BF120>, 'abb.png', array([ 0.,  0.,  0.])], 0.0]
[[<psychopy.visual.ImageStim instance at 0x041BF198>, 'baa.png', array([ 1.,  1.,  1.])], 0.0]
[[<psychopy.visual.ImageStim instance at 0x041BF238>, 'bab.png', array([ 1.,  0.,  1.])], 1.0]
[[<psychopy.visual.ImageStim instance at 0x041BF288>, 'bba.png', array([ 1.,  1.,  0.])], 0.0]
[[<psychopy.visual.ImageStim instance at 0x041BF2D8>, 'bbb.png', array([ 1.,  0.,  0.])], 1.0]
------executing trials------

Tannet

Classify Test Trial 1 information:
['presented image:', [1.0, 0.0, 0.0]]
['actual:', 'Tannet']
['response:', 'Lape']
['accuracy:', 0]
Lape

Classify Test Trial 2 information:
['presented image:', [0.0, 0.0, 1.0]]
['actual:', 'Lape']
['response:', 'Lape']
['accuracy:', 1]
Tannet

Classify Test Trial 3 information:
['presented image:', [1.0, 0.0, 1.0]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]
Tannet

Classify Test Trial 4 information:
['presented image:', [0.0, 1.0, 0.0]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]
Lape

Classify Test Trial 5 information:
['presented image:', [1.0, 1.0, 0.0]]
['actual:', 'Lape']
['response:', 'Tannet']
['accuracy:', 0]
Lape

Classify Test Trial 6 information:
['presented image:', [1.0, 1.0, 1.0]]
['actual:', 'Lape']
['response:', 'Tannet']
['accuracy:', 0]
Tannet

Classify Test Trial 7 information:
['presented image:', [0.0, 1.0, 1.0]]
['actual:', 'Tannet']
['response:', 'Lape']
['accuracy:', 0]
Lape

Classify Test Trial 8 information:
['presented image:', [0.0, 0.0, 0.0]]
['actual:', 'Lape']
['response:', 'Lape']
['accuracy:', 1]

Block 2, Trial 1 information:
['presented image:', [1, 0, 0]]
['actual:', 'Tannet']
['response:', 'Lape']
['accuracy:', 0]

Block 2, Trial 2 information:
['presented image:', [1, 1, 0]]
['actual:', 'Lape']
['response:', 'Tannet']
['accuracy:', 0]

Block 2, Trial 3 information:
['presented image:', [0, 1, 1]]
['actual:', 'Tannet']
['response:', 'Lape']
['accuracy:', 0]

Block 2, Trial 4 information:
['presented image:', [1, 1, 1]]
['actual:', 'Lape']
['response:', 'Tannet']
['accuracy:', 0]

Block 2, Trial 5 information:
['presented image:', [0, 0, 0]]
['actual:', 'Lape']
['response:', 'Lape']
['accuracy:', 1]

Block 2, Trial 6 information:
['presented image:', [0, 0, 1]]
['actual:', 'Lape']
['response:', 'Tannet']
['accuracy:', 0]

Block 2, Trial 7 information:
['presented image:', [0, 1, 0]]
['actual:', 'Tannet']
['response:', 'Lape']
['accuracy:', 0]

Block 2, Trial 8 information:
['presented image:', [1, 0, 1]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]

Block 3, Trial 1 information:
['presented image:', [0, 1, 0]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]

Block 3, Trial 2 information:
['presented image:', [0, 1, 1]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]

Block 3, Trial 3 information:
['presented image:', [1, 0, 0]]
['actual:', 'Tannet']
['response:', 'Lape']
['accuracy:', 0]

Block 3, Trial 4 information:
['presented image:', [0, 0, 0]]
['actual:', 'Lape']
['response:', 'Tannet']
['accuracy:', 0]

Block 3, Trial 5 information:
['presented image:', [1, 1, 0]]
['actual:', 'Lape']
['response:', 'Tannet']
['accuracy:', 0]

Block 3, Trial 6 information:
['presented image:', [1, 0, 1]]
['actual:', 'Tannet']
['response:', 'Lape']
['accuracy:', 0]

Block 3, Trial 7 information:
['presented image:', [1, 1, 1]]
['actual:', 'Lape']
['response:', 'Tannet']
['accuracy:', 0]

Block 3, Trial 8 information:
['presented image:', [0, 0, 1]]
['actual:', 'Lape']
['response:', 'Tannet']
['accuracy:', 0]

|----------executing validation-----------|

['check-up number', 2]

------RUNNING CLASSIFICATION TESTING------
------------------------------------

-----TEST BLOCK ITEMS:
[[<psychopy.visual.ImageStim instance at 0x041C4A80>, 'aaa.png', array([ 0.,  1.,  1.])], 1.0]
[[<psychopy.visual.ImageStim instance at 0x041C4CD8>, 'aab.png', array([ 0.,  0.,  1.])], 0.0]
[[<psychopy.visual.ImageStim instance at 0x041BF0D0>, 'aba.png', array([ 0.,  1.,  0.])], 1.0]
[[<psychopy.visual.ImageStim instance at 0x041BF120>, 'abb.png', array([ 0.,  0.,  0.])], 0.0]
[[<psychopy.visual.ImageStim instance at 0x041BF198>, 'baa.png', array([ 1.,  1.,  1.])], 0.0]
[[<psychopy.visual.ImageStim instance at 0x041BF238>, 'bab.png', array([ 1.,  0.,  1.])], 1.0]
[[<psychopy.visual.ImageStim instance at 0x041BF288>, 'bba.png', array([ 1.,  1.,  0.])], 0.0]
[[<psychopy.visual.ImageStim instance at 0x041BF2D8>, 'bbb.png', array([ 1.,  0.,  0.])], 1.0]
------executing trials------

Lape

Classify Test Trial 1 information:
['presented image:', [1.0, 1.0, 1.0]]
['actual:', 'Lape']
['response:', 'Tannet']
['accuracy:', 0]
Lape

Classify Test Trial 2 information:
['presented image:', [0.0, 0.0, 0.0]]
['actual:', 'Lape']
['response:', 'Tannet']
['accuracy:', 0]
Tannet

Classify Test Trial 3 information:
['presented image:', [0.0, 1.0, 1.0]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]
Lape

Classify Test Trial 4 information:
['presented image:', [1.0, 1.0, 0.0]]
['actual:', 'Lape']
['response:', 'Tannet']
['accuracy:', 0]
Tannet

Classify Test Trial 5 information:
['presented image:', [0.0, 1.0, 0.0]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]
Lape

Classify Test Trial 6 information:
['presented image:', [0.0, 0.0, 1.0]]
['actual:', 'Lape']
['response:', 'Lape']
['accuracy:', 1]
Tannet

Classify Test Trial 7 information:
['presented image:', [1.0, 0.0, 1.0]]
['actual:', 'Tannet']
['response:', 'Lape']
['accuracy:', 0]
Tannet

Classify Test Trial 8 information:
['presented image:', [1.0, 0.0, 0.0]]
['actual:', 'Tannet']
['response:', 'Lape']
['accuracy:', 0]

Block 4, Trial 1 information:
['presented image:', [1, 1, 0]]
['actual:', 'Lape']
['response:', 'Tannet']
['accuracy:', 0]

Block 4, Trial 2 information:
['presented image:', [0, 0, 0]]
['actual:', 'Lape']
['response:', 'Lape']
['accuracy:', 1]

Block 4, Trial 3 information:
['presented image:', [0, 1, 0]]
['actual:', 'Tannet']
['response:', 'Lape']
['accuracy:', 0]

Block 4, Trial 4 information:
['presented image:', [1, 0, 1]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]

Block 4, Trial 5 information:
['presented image:', [1, 0, 0]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]

Block 4, Trial 6 information:
['presented image:', [1, 1, 1]]
['actual:', 'Lape']
['response:', 'Lape']
['accuracy:', 1]

Block 4, Trial 7 information:
['presented image:', [0, 1, 1]]
['actual:', 'Tannet']
['response:', 'Lape']
['accuracy:', 0]

Block 4, Trial 8 information:
['presented image:', [0, 0, 1]]
['actual:', 'Lape']
['response:', 'Lape']
['accuracy:', 1]

Block 5, Trial 1 information:
['presented image:', [1, 0, 1]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]

Block 5, Trial 2 information:
['presented image:', [1, 1, 1]]
['actual:', 'Lape']
['response:', 'Tannet']
['accuracy:', 0]

Block 5, Trial 3 information:
['presented image:', [1, 0, 0]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]

Block 5, Trial 4 information:
['presented image:', [0, 0, 0]]
['actual:', 'Lape']
['response:', 'Tannet']
['accuracy:', 0]

Block 5, Trial 5 information:
['presented image:', [0, 1, 0]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]

Block 5, Trial 6 information:
['presented image:', [0, 0, 1]]
['actual:', 'Lape']
['response:', 'Lape']
['accuracy:', 1]

Block 5, Trial 7 information:
['presented image:', [1, 1, 0]]
['actual:', 'Lape']
['response:', 'Tannet']
['accuracy:', 0]

Block 5, Trial 8 information:
['presented image:', [0, 1, 1]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]

|----------executing validation-----------|

['check-up number', 3]

------RUNNING CLASSIFICATION TESTING------
------------------------------------

-----TEST BLOCK ITEMS:
[[<psychopy.visual.ImageStim instance at 0x041C4A80>, 'aaa.png', array([ 0.,  1.,  1.])], 1.0]
[[<psychopy.visual.ImageStim instance at 0x041C4CD8>, 'aab.png', array([ 0.,  0.,  1.])], 0.0]
[[<psychopy.visual.ImageStim instance at 0x041BF0D0>, 'aba.png', array([ 0.,  1.,  0.])], 1.0]
[[<psychopy.visual.ImageStim instance at 0x041BF120>, 'abb.png', array([ 0.,  0.,  0.])], 0.0]
[[<psychopy.visual.ImageStim instance at 0x041BF198>, 'baa.png', array([ 1.,  1.,  1.])], 0.0]
[[<psychopy.visual.ImageStim instance at 0x041BF238>, 'bab.png', array([ 1.,  0.,  1.])], 1.0]
[[<psychopy.visual.ImageStim instance at 0x041BF288>, 'bba.png', array([ 1.,  1.,  0.])], 0.0]
[[<psychopy.visual.ImageStim instance at 0x041BF2D8>, 'bbb.png', array([ 1.,  0.,  0.])], 1.0]
------executing trials------

Lape

Classify Test Trial 1 information:
['presented image:', [0.0, 0.0, 1.0]]
['actual:', 'Lape']
['response:', 'Lape']
['accuracy:', 1]
Tannet

Classify Test Trial 2 information:
['presented image:', [1.0, 0.0, 1.0]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]
Tannet

Classify Test Trial 3 information:
['presented image:', [1.0, 0.0, 0.0]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]
Lape

Classify Test Trial 4 information:
['presented image:', [1.0, 1.0, 0.0]]
['actual:', 'Lape']
['response:', 'Lape']
['accuracy:', 1]
Tannet

Classify Test Trial 5 information:
['presented image:', [0.0, 1.0, 0.0]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]
Tannet

Classify Test Trial 6 information:
['presented image:', [0.0, 1.0, 1.0]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]
Lape

Classify Test Trial 7 information:
['presented image:', [0.0, 0.0, 0.0]]
['actual:', 'Lape']
['response:', 'Lape']
['accuracy:', 1]
Lape

Classify Test Trial 8 information:
['presented image:', [1.0, 1.0, 1.0]]
['actual:', 'Lape']
['response:', 'Lape']
['accuracy:', 1]

Block 6, Trial 1 information:
['presented image:', [1, 1, 0]]
['actual:', 'Lape']
['response:', 'Lape']
['accuracy:', 1]

Block 6, Trial 2 information:
['presented image:', [1, 0, 1]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]

Block 6, Trial 3 information:
['presented image:', [0, 0, 1]]
['actual:', 'Lape']
['response:', 'Lape']
['accuracy:', 1]

Block 6, Trial 4 information:
['presented image:', [0, 1, 1]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]

Block 6, Trial 5 information:
['presented image:', [1, 0, 0]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]

Block 6, Trial 6 information:
['presented image:', [1, 1, 1]]
['actual:', 'Lape']
['response:', 'Lape']
['accuracy:', 1]

Block 6, Trial 7 information:
['presented image:', [0, 1, 0]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]

Block 6, Trial 8 information:
['presented image:', [0, 0, 0]]
['actual:', 'Lape']
['response:', 'Lape']
['accuracy:', 1]

Block 7, Trial 1 information:
['presented image:', [0, 0, 0]]
['actual:', 'Lape']
['response:', 'Lape']
['accuracy:', 1]

Block 7, Trial 2 information:
['presented image:', [1, 0, 1]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]

Block 7, Trial 3 information:
['presented image:', [1, 1, 0]]
['actual:', 'Lape']
['response:', 'Lape']
['accuracy:', 1]

Block 7, Trial 4 information:
['presented image:', [0, 1, 0]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]

Block 7, Trial 5 information:
['presented image:', [0, 1, 1]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]

Block 7, Trial 6 information:
['presented image:', [1, 0, 0]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]

Block 7, Trial 7 information:
['presented image:', [1, 1, 1]]
['actual:', 'Lape']
['response:', 'Lape']
['accuracy:', 1]

Block 7, Trial 8 information:
['presented image:', [0, 0, 1]]
['actual:', 'Lape']
['response:', 'Lape']
['accuracy:', 1]

|----------executing validation-----------|

['check-up number', 4]

------RUNNING CLASSIFICATION TESTING------
------------------------------------

-----TEST BLOCK ITEMS:
[[<psychopy.visual.ImageStim instance at 0x041C4A80>, 'aaa.png', array([ 0.,  1.,  1.])], 1.0]
[[<psychopy.visual.ImageStim instance at 0x041C4CD8>, 'aab.png', array([ 0.,  0.,  1.])], 0.0]
[[<psychopy.visual.ImageStim instance at 0x041BF0D0>, 'aba.png', array([ 0.,  1.,  0.])], 1.0]
[[<psychopy.visual.ImageStim instance at 0x041BF120>, 'abb.png', array([ 0.,  0.,  0.])], 0.0]
[[<psychopy.visual.ImageStim instance at 0x041BF198>, 'baa.png', array([ 1.,  1.,  1.])], 0.0]
[[<psychopy.visual.ImageStim instance at 0x041BF238>, 'bab.png', array([ 1.,  0.,  1.])], 1.0]
[[<psychopy.visual.ImageStim instance at 0x041BF288>, 'bba.png', array([ 1.,  1.,  0.])], 0.0]
[[<psychopy.visual.ImageStim instance at 0x041BF2D8>, 'bbb.png', array([ 1.,  0.,  0.])], 1.0]
------executing trials------

Tannet

Classify Test Trial 1 information:
['presented image:', [1.0, 0.0, 1.0]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]
Tannet

Classify Test Trial 2 information:
['presented image:', [0.0, 1.0, 1.0]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]
Tannet

Classify Test Trial 3 information:
['presented image:', [0.0, 1.0, 0.0]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]
Lape

Classify Test Trial 4 information:
['presented image:', [1.0, 1.0, 0.0]]
['actual:', 'Lape']
['response:', 'Lape']
['accuracy:', 1]
Tannet

Classify Test Trial 5 information:
['presented image:', [1.0, 0.0, 0.0]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]
Lape

Classify Test Trial 6 information:
['presented image:', [0.0, 0.0, 1.0]]
['actual:', 'Lape']
['response:', 'Lape']
['accuracy:', 1]
Lape

Classify Test Trial 7 information:
['presented image:', [1.0, 1.0, 1.0]]
['actual:', 'Lape']
['response:', 'Lape']
['accuracy:', 1]
Lape

Classify Test Trial 8 information:
['presented image:', [0.0, 0.0, 0.0]]
['actual:', 'Lape']
['response:', 'Lape']
['accuracy:', 1]

------RUNNING CLASSIFICATION TESTING------
------------------------------------

-----TEST BLOCK ITEMS:
[[<psychopy.visual.ImageStim instance at 0x041C4D78>, 'a_a.png', array([  0.,   1.,  nan])], 1.0]
[[<psychopy.visual.ImageStim instance at 0x041C4DC8>, 'a_b.png', array([  0.,   0.,  nan])], 0.0]
[[<psychopy.visual.ImageStim instance at 0x041C4EB8>, 'b_a.png', array([  1.,   1.,  nan])], 0.0]
[[<psychopy.visual.ImageStim instance at 0x041C4F08>, 'b_b.png', array([  1.,   0.,  nan])], 1.0]
[[<psychopy.visual.ImageStim instance at 0x041C4A80>, 'aaa.png', array([ 0.,  1.,  1.])], 1.0]
[[<psychopy.visual.ImageStim instance at 0x041C4CD8>, 'aab.png', array([ 0.,  0.,  1.])], 0.0]
[[<psychopy.visual.ImageStim instance at 0x041BF0D0>, 'aba.png', array([ 0.,  1.,  0.])], 1.0]
[[<psychopy.visual.ImageStim instance at 0x041BF120>, 'abb.png', array([ 0.,  0.,  0.])], 0.0]
[[<psychopy.visual.ImageStim instance at 0x041BF198>, 'baa.png', array([ 1.,  1.,  1.])], 0.0]
[[<psychopy.visual.ImageStim instance at 0x041BF238>, 'bab.png', array([ 1.,  0.,  1.])], 1.0]
[[<psychopy.visual.ImageStim instance at 0x041BF288>, 'bba.png', array([ 1.,  1.,  0.])], 0.0]
[[<psychopy.visual.ImageStim instance at 0x041BF2D8>, 'bbb.png', array([ 1.,  0.,  0.])], 1.0]
------executing trials------

Tannet

Classify Test Trial 1 information:
['presented image:', [0.0, 1.0, 1.0]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]
Lape

Classify Test Trial 2 information:
['presented image:', [0.0, 0.0, 1.0]]
['actual:', 'Lape']
['response:', 'Lape']
['accuracy:', 1]
Tannet

Classify Test Trial 3 information:
['presented image:', [1.0, 0.0, nan]]
['actual:', 'Tannet']
['response:', 'Lape']
['accuracy:', 0]
Lape

Classify Test Trial 4 information:
['presented image:', [0.0, 0.0, 0.0]]
['actual:', 'Lape']
['response:', 'Lape']
['accuracy:', 1]
Tannet

Classify Test Trial 5 information:
['presented image:', [0.0, 1.0, 0.0]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]
Lape

Classify Test Trial 6 information:
['presented image:', [0.0, 0.0, nan]]
['actual:', 'Lape']
['response:', 'Tannet']
['accuracy:', 0]
Tannet

Classify Test Trial 7 information:
['presented image:', [1.0, 0.0, 0.0]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]
Tannet

Classify Test Trial 8 information:
['presented image:', [1.0, 0.0, 1.0]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]
Tannet

Classify Test Trial 9 information:
['presented image:', [0.0, 1.0, nan]]
['actual:', 'Tannet']
['response:', 'Tannet']
['accuracy:', 1]
Lape

Classify Test Trial 10 information:
['presented image:', [1.0, 1.0, 0.0]]
['actual:', 'Lape']
['response:', 'Lape']
['accuracy:', 1]
Lape

Classify Test Trial 11 information:
['presented image:', [1.0, 1.0, nan]]
['actual:', 'Lape']
['response:', 'Lape']
['accuracy:', 1]
Lape

Classify Test Trial 12 information:
['presented image:', [1.0, 1.0, 1.0]]
['actual:', 'Lape']
['response:', 'Lape']
['accuracy:', 1]

------RUNNING INFERENCE TESTING------
----------------------------------------

-----INFERENCE TEST BLOCK:
[ 0. -1. -1.  0.  2.  0.]
[ 0. -1. -1.  1.  2.  1.]
[ 1. -1. -1.  0.  2.  1.]
[ 1. -1. -1.  1.  2.  0.]
[-1.  1. -1.  0.  1.  1.]
[-1.  1. -1.  1.  1.  0.]
[-1.  0. -1.  0.  1.  0.]
[-1.  0. -1.  1.  1.  1.]
[ 0. -1.  1.  0.  2.  0.]
[ 0. -1.  1.  1.  2.  1.]
[ 0. -1.  0.  0.  2.  0.]
[ 0. -1.  0.  1.  2.  1.]
[ 1. -1.  1.  0.  2.  1.]
[ 1. -1.  1.  1.  2.  0.]
[ 1. -1.  0.  0.  2.  1.]
[ 1. -1.  0.  1.  2.  0.]
[-1.  1.  1.  0.  1.  1.]
[-1.  1.  1.  1.  1.  0.]
[-1.  0.  1.  0.  1.  0.]
[-1.  0.  1.  1.  1.  1.]
[-1.  1.  0.  0.  1.  1.]
[-1.  1.  0.  1.  1.  0.]
[-1.  0.  0.  0.  1.  0.]
[-1.  0.  0.  1.  1.  1.]

------executing trials------


Inference Test Trial 1 information:
['finalimage:', [0.0, 0.0, 0.0]]
['feature order:', [0, 1, 0]]
['queued category:', 'Lape']
['response:', 0]
['correct response:', 0]

Inference Test Trial 2 information:
['finalimage:', [0.0, 0.0, 0.0]]
['feature order:', [1, 0, 0]]
['queued category:', 'Lape']
['response:', 0]
['correct response:', 0]

Inference Test Trial 3 information:
['finalimage:', [0.0, 0.0, nan]]
['feature order:', [0, 1, 0]]
['queued category:', 'Lape']
['response:', 0]
['correct response:', 0]

Inference Test Trial 4 information:
['finalimage:', [0.0, 1.0, nan]]
['feature order:', [0, 1, 0]]
['queued category:', 'Tannet']
['response:', 1]
['correct response:', 1]

Inference Test Trial 5 information:
['finalimage:', [1.0, 1.0, nan]]
['feature order:', [1, 0, 0]]
['queued category:', 'Lape']
['response:', 1]
['correct response:', 1]

Inference Test Trial 6 information:
['finalimage:', [1.0, 0.0, 0.0]]
['feature order:', [0, 1, 0]]
['queued category:', 'Tannet']
['response:', 0]
['correct response:', 0]

Inference Test Trial 7 information:
['finalimage:', [0.0, 0.0, 1.0]]
['feature order:', [0, 1, 0]]
['queued category:', 'Lape']
['response:', 0]
['correct response:', 0]

Inference Test Trial 8 information:
['finalimage:', [1.0, 1.0, 1.0]]
['feature order:', [0, 1, 0]]
['queued category:', 'Lape']
['response:', 1]
['correct response:', 1]

Inference Test Trial 9 information:
['finalimage:', [1.0, 1.0, 0.0]]
['feature order:', [1, 0, 0]]
['queued category:', 'Lape']
['response:', 1]
['correct response:', 1]

Inference Test Trial 10 information:
['finalimage:', [0.0, 0.0, 1.0]]
['feature order:', [1, 0, 0]]
['queued category:', 'Lape']
['response:', 0]
['correct response:', 0]

Inference Test Trial 11 information:
['finalimage:', [0.0, 1.0, 0.0]]
['feature order:', [1, 0, 0]]
['queued category:', 'Tannet']
['response:', 0]
['correct response:', 0]

Inference Test Trial 12 information:
['finalimage:', [0.0, 1.0, 1.0]]
['feature order:', [1, 0, 0]]
['queued category:', 'Tannet']
['response:', 0]
['correct response:', 0]

Inference Test Trial 13 information:
['finalimage:', [1.0, 0.0, nan]]
['feature order:', [0, 1, 0]]
['queued category:', 'Lape']
['response:', 0]
['correct response:', 1]

Inference Test Trial 14 information:
['finalimage:', [1.0, 0.0, 1.0]]
['feature order:', [0, 1, 0]]
['queued category:', 'Tannet']
['response:', 0]
['correct response:', 0]

Inference Test Trial 15 information:
['finalimage:', [1.0, 0.0, 0.0]]
['feature order:', [1, 0, 0]]
['queued category:', 'Tannet']
['response:', 1]
['correct response:', 1]

Inference Test Trial 16 information:
['finalimage:', [0.0, 1.0, 1.0]]
['feature order:', [0, 1, 0]]
['queued category:', 'Tannet']
['response:', 1]
['correct response:', 1]

Inference Test Trial 17 information:
['finalimage:', [0.0, 1.0, 0.0]]
['feature order:', [0, 1, 0]]
['queued category:', 'Tannet']
['response:', 1]
['correct response:', 1]

Inference Test Trial 18 information:
['finalimage:', [1.0, 1.0, 0.0]]
['feature order:', [0, 1, 0]]
['queued category:', 'Lape']
['response:', 1]
['correct response:', 1]

Inference Test Trial 19 information:
['finalimage:', [1.0, 1.0, 1.0]]
['feature order:', [1, 0, 0]]
['queued category:', 'Lape']
['response:', 1]
['correct response:', 1]

Inference Test Trial 20 information:
['finalimage:', [1.0, 0.0, nan]]
['feature order:', [0, 1, 0]]
['queued category:', 'Tannet']
['response:', 0]
['correct response:', 0]

Inference Test Trial 21 information:
['finalimage:', [1.0, 0.0, 1.0]]
['feature order:', [1, 0, 0]]
['queued category:', 'Tannet']
['response:', 1]
['correct response:', 1]

Inference Test Trial 22 information:
['finalimage:', [0.0, 1.0, nan]]
['feature order:', [1, 0, 0]]
['queued category:', 'Tannet']
['response:', 0]
['correct response:', 0]

Inference Test Trial 23 information:
['finalimage:', [1.0, 0.0, nan]]
['feature order:', [1, 0, 0]]
['queued category:', 'Tannet']
['response:', 1]
['correct response:', 1]

Inference Test Trial 24 information:
['finalimage:', [0.0, 0.0, nan]]
['feature order:', [1, 0, 0]]
['queued category:', 'Lape']
['response:', 0]
['correct response:', 0]

--------RUNNING SWITCHIT TEST------
-----TEST ITEMS:
[<psychopy.visual.ImageStim instance at 0x041C4A80>, 'aaa.png', array([ 0.,  1.,  1.]), 'Tannet', 1]
[<psychopy.visual.ImageStim instance at 0x041C4CD8>, 'aab.png', array([ 0.,  0.,  1.]), 'Lape', 2]
[<psychopy.visual.ImageStim instance at 0x041BF0D0>, 'aba.png', array([ 0.,  1.,  0.]), 'Tannet', 3]
[<psychopy.visual.ImageStim instance at 0x041BF120>, 'abb.png', array([ 0.,  0.,  0.]), 'Lape', 4]
[<psychopy.visual.ImageStim instance at 0x041BF198>, 'baa.png', array([ 1.,  1.,  1.]), 'Lape', 5]
[<psychopy.visual.ImageStim instance at 0x041BF238>, 'bab.png', array([ 1.,  0.,  1.]), 'Tannet', 6]
[<psychopy.visual.ImageStim instance at 0x041BF288>, 'bba.png', array([ 1.,  1.,  0.]), 'Lape', 7]
[<psychopy.visual.ImageStim instance at 0x041BF2D8>, 'bbb.png', array([ 1.,  0.,  0.]), 'Tannet', 8]

------executing trials------

[[<psychopy.visual.ImageStim instance at 0x041C4A80>, 'aaa.png', array([ 0.,  1.,  1.]), 'Tannet', 1], [<psychopy.visual.ImageStim instance at 0x041C4CD8>, 'aab.png', array([ 0.,  0.,  1.]), 'Lape', 2], [<psychopy.visual.ImageStim instance at 0x041BF0D0>, 'aba.png', array([ 0.,  1.,  0.]), 'Tannet', 3], [<psychopy.visual.ImageStim instance at 0x041BF120>, 'abb.png', array([ 0.,  0.,  0.]), 'Lape', 4], [<psychopy.visual.ImageStim instance at 0x041BF198>, 'baa.png', array([ 1.,  1.,  1.]), 'Lape', 5], [<psychopy.visual.ImageStim instance at 0x041BF238>, 'bab.png', array([ 1.,  0.,  1.]), 'Tannet', 6], [<psychopy.visual.ImageStim instance at 0x041BF288>, 'bba.png', array([ 1.,  1.,  0.]), 'Lape', 7], [<psychopy.visual.ImageStim instance at 0x041BF2D8>, 'bbb.png', array([ 1.,  0.,  0.]), 'Tannet', 8]]
Shape
[0, 0, 1, 0]
Done
[0, 0, 1, 1]

Block 7, Trial 1 information:
['finalimage:', [1, 0, 1]]
['buttons pushed:', [0, 0, 1, 0]]
['original cat:', 'Lape']
['switched cat:', 'Tannet']
['accuracy:', 1]
Color
[1, 0, 0, 0]
Shape
[1, 1, 0, 0]
Done
[1, 1, 0, 1]

Block 7, Trial 2 information:
['finalimage:', [1, 1, 1]]
['buttons pushed:', [1, 1, 0, 0]]
['original cat:', 'Lape']
['switched cat:', 'Lape']
['accuracy:', 0]
Shape
[1, 0, 0, 0]
Done
[1, 0, 0, 1]

Block 7, Trial 3 information:
['finalimage:', [0, 1, 0]]
['buttons pushed:', [1, 0, 0, 0]]
['original cat:', 'Lape']
['switched cat:', 'Tannet']
['accuracy:', 1]
Shape
[1, 0, 0, 0]
Done
[1, 0, 0, 1]

Block 7, Trial 4 information:
['finalimage:', [1, 1, 0]]
['buttons pushed:', [1, 0, 0, 0]]
['original cat:', 'Tannet']
['switched cat:', 'Lape']
['accuracy:', 1]
Shape
[1, 0, 0, 0]
Done
[1, 0, 0, 1]

Block 7, Trial 5 information:
['finalimage:', [1, 1, 1]]
['buttons pushed:', [1, 0, 0, 0]]
['original cat:', 'Tannet']
['switched cat:', 'Lape']
['accuracy:', 1]
Shape
[1, 0, 0, 0]
Done
[1, 0, 0, 1]

Block 7, Trial 6 information:
['finalimage:', [1, 0, 0]]
['buttons pushed:', [1, 0, 0, 0]]
['original cat:', 'Lape']
['switched cat:', 'Tannet']
['accuracy:', 1]
Shape
[1, 0, 0, 0]
Done
[1, 0, 0, 1]

Block 7, Trial 7 information:
['finalimage:', [0, 0, 1]]
['buttons pushed:', [1, 0, 0, 0]]
['original cat:', 'Tannet']
['switched cat:', 'Lape']
['accuracy:', 1]
Color
[0, 1, 0, 0]
Done
[0, 1, 0, 1]

Block 7, Trial 8 information:
['finalimage:', [1, 1, 0]]
['buttons pushed:', [0, 1, 0, 0]]
['original cat:', 'Tannet']
['switched cat:', 'Lape']
['accuracy:', 1]

Experiment completed
